#CodeMix Usage Data
#Fri Sep 25 10:27:39 IST 2020
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=dc7e18ea-027a-4082-b5c5-ffd88052dab0
misc/product/org.eclipse.epp.package.java.product=1
misc/count=14
misc/systemUID=c4862ddf43e80f188f33fccb4349e91a
misc/systemId=1e736d407074e007711
misc/os=macosx
misc/locale=en_IN
misc/workspace_hash=1691915074
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201911121837
misc/timestamp=25-Sep-2020, 4\:57\:39 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=81879540
misc/eclipseVersion/4.7.3.M20180330-0640=1
